{
  "name": "jeyroik/extas-patterns",
  "description": "Extas patterns package",
  "require": {
    "jeyroik/extas-foundation":"*",
    "jeyroik/extas-installer":"*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}